apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: conservative-lizard-java-springboot-repository
spec:
  url: https://github.com/rhtap-hub/conservative-lizard-java-springboot